
# Add secrets in codespaces repository secrets. Same in all platforms secrets can be saved.
JWT_SECRET=mysecret
JWT_EXPIRY=7d
MONGODB_URL=mongo://mongourl/link
PORT=3000

SMTP_MAIL_HOST=value
SMTP_MAIL_PORT=value1
SMTP_MAIL_USERNAME=value2
SMTP_MAIL_PASSWORD=value3
SMTP_MAIL_SENDER_EMAIL="'Fred foo' <foo@example.com>"

S3_ACCESS_KEY=s3accesskey
S3_SECRET_ACCESS_KEY=s3secretaccesskey
S3_BUCKET_NAME=s3bucketkey
S3_REGION=s3region

RAZORPAY_KEY_ID=razorpaykey
RAZORPAY_SECRET=razorpaysecret
